<?xml version="1.0" encoding="utf-8"?>
<RoutePlan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ActivityName>sf_event</ActivityName>
  <StartDateField>startdatetime</StartDateField>
  <EndDateField>enddatetime</EndDateField>
  <DefaultAction>1</DefaultAction>
  <LookupField>whatid</LookupField>
  <SourceViews>sf_account.*:sf_account.@My Accounts</SourceViews>
  <FilterFields>ownerid2</FilterFields>
  <DisableCompletion>false</DisableCompletion>
  <DefaultStartHour>09:00</DefaultStartHour>
  <DefaultDuration>30</DefaultDuration>
  <EnabledWorkflows>OnRouteItemAdded OnRouteItemCompleted</EnabledWorkflows>
</RoutePlan>