<?xml version="1.0" encoding="utf-8"?>
<EntityList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Attributes>
    <EntityName>sf_pricebookentry</EntityName>
    <CamelCase>sf_pricebookentry</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding />
  </Attributes>
  <ComponentId>00000000-0000-0000-0000-000000000000</ComponentId>
  <Name>All</Name>
  <Kind>List</Kind>
  <IsDefault>false</IsDefault>
  <AutoWideWidth>0</AutoWideWidth>
  <Search>
    <attribute schema="name" method="BeginsWith" />
    <attribute schema="productcode" method="BeginsWith" />
  </Search>
  <OrderBy>name</OrderBy>
  <SerializedBindings>
    <string>isactive</string>
    <string>id</string>
    <string>unitprice</string>
    <string>productcode</string>
    <string>product2id</string>
    <string>name</string>
    <string>transactioncurrencyid</string>
  </SerializedBindings>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>40</Height>
      <SerializedBackground>0</SerializedBackground>
      <SerializedSelectedBackground>0</SerializedSelectedBackground>
      <Buttons>Delete;Favorite</Buttons>
      <SerializedChildren>
        <CellTemplate SchemaName="name">
          <IsConstant>false</IsConstant>
          <StyleName>primary</StyleName>
          <Bounds>42,2,193,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="productcode">
          <IsConstant>false</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>42,26,78,13</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="unitprice">
          <IsConstant>false</IsConstant>
          <StyleName>r_gray_currency</StyleName>
          <Bounds>120,26,109,13</Bounds>
          <CellKind>3</CellKind>
          <Anchor>8</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="isactive">
          <IsConstant>false</IsConstant>
          <StyleName>r_gray</StyleName>
          <Bounds>196,6,38,11</Bounds>
          <CellKind>3</CellKind>
          <Anchor>8</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="img">
          <IsConstant>true</IsConstant>
          <StyleName>PricebookEntryImage</StyleName>
          <Bounds>1,1,40,36</Bounds>
          <CellKind>1</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties />
  <SerializedChildren />
  <Height>0</Height>
  <IFrameProvidesDS>false</IFrameProvidesDS>
</EntityList>