<?xml version="1.0" encoding="utf-8"?>
<EntityList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Attributes>
    <EntityName>sf_product2</EntityName>
    <CamelCase>sf_product2</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding />
  </Attributes>
  <ComponentId>00000000-0000-0000-0000-000000000000</ComponentId>
  <Name>Inactive Products</Name>
  <Kind>List</Kind>
  <IsDefault>false</IsDefault>
  <AutoWideWidth>0</AutoWideWidth>
  <AutoHeader>0</AutoHeader>
  <MaxColumns>10</MaxColumns>
  <Fetch version="1.0">
    <entity name="sf_product2">
      <filter type="and">
        <condition attribute="isactive" operator="eq" value="0" />
      </filter>
    </entity>
  </Fetch>
  <Search>
    <attribute schema="family" method="BeginsWith" />
    <attribute schema="name" method="BeginsWith" />
    <attribute schema="productcode" method="BeginsWith" />
  </Search>
  <OrderBy>name</OrderBy>
  <MultiSelectCommands>Favorite|||Delete|||EmailLink||</MultiSelectCommands>
  <SerializedBindings>
    <string>isactive</string>
    <string>id</string>
    <string>modifiedon</string>
    <string>productcode</string>
    <string>description</string>
    <string>family</string>
    <string>name</string>
  </SerializedBindings>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>80</Height>
      <SerializedBackground>0</SerializedBackground>
      <SerializedSelectedBackground>0</SerializedSelectedBackground>
      <Buttons>Favorite;Delete;EmailLink</Buttons>
      <SerializedChildren>
        <CellTemplate SchemaName="productcode">
          <IsConstant>false</IsConstant>
          <StyleName>gray_bold</StyleName>
          <Bounds>1,66,65,14</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="name">
          <IsConstant>false</IsConstant>
          <StyleName>primary</StyleName>
          <Bounds>66,1,169,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="img">
          <IsConstant>true</IsConstant>
          <StyleName>ListNoteImage</StyleName>
          <Bounds>1,1,65,64</Bounds>
          <CellKind>1</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="description">
          <IsConstant>false</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>68,26,167,51</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties />
  <SerializedChildren />
  <Height>0</Height>
  <IFrameProvidesDS>false</IFrameProvidesDS>
</EntityList>